Item #: SCP-173
Object Class: Euclid
Special Containment Procedures: Item SCP-173 is to be kept in a locked container at all times. When personnel must enter SCP-173's container, no fewer than 3 may enter at any time and the door is to be relocked behind them. At all times, two persons must maintain direct eye contact with SCP-173 until all personnel have vacated and relocked the container.
Description: Moved to Site-19 1993. Origin is as of yet unknown. It is constructed from concrete and rebar with traces of Krylon brand spray paint. SCP-173 is animate and extremely hostile. The object cannot move while within a direct line of sight. Line of sight must not be broken at any time with SCP-173. Personnel assigned to enter container are instructed to alert one another before blinking. Object is reported to attack by snapping the neck at the base of the skull, or by strangulation. In the event of an attack, personnel are to observe Class 4 hazardous object containment procedures.
Personnel report sounds of scraping stone originating from within the container when no one is present inside. This is considered normal, and any change in this behaviour should be reported to the acting HMCL supervisor on duty.
The reddish brown substance on the floor is a combination of feces and blood. Origin of these materials is unknown. The enclosure must be cleaned on a bi-weekly basis.

Creator Information
The image used in the SCP-173 article is the art piece "Untitled 2004" by Izumi Kato. The photograph was taken by Keisuke Yamamoto. All rights are reserved by the artists.
A note of caution: SCP-173 is a secondary use of the image of the art piece "Untitled 2004", which was created by Izumi Kato. The concept of SCP-173 does not have any relationship with the artist's original concept of "Untitled 2004".
The sculpture, its likeness, and the photograph have not been released under any Creative Commons license. Only the text of this article is released under Creative Commons. This sculpture and its likeness may not be used for commercial purposes under any circumstances. Izumi Kato has graciously chosen to allow the use of the image of "Untitled 2004" by the SCP Foundation and its fanbase for non-commercial purposes only.